<%@ page pageEncoding="UTF-8" %>

<%
    if(request.getParameter("session-login")!=null){
        session.setAttribute("session-name",     request.getParameter("session-name"));
        session.setAttribute("session-password", request.getParameter("session-password"));
        response.sendRedirect(request.getRequestURI());
        
    }else if(request.getParameter("session-logout")!=null){
        session.removeAttribute("session-name");
        session.removeAttribute("session-password");
        response.sendRedirect(request.getRequestURI());
    }
    String sessionName =     (String) session.getAttribute("session-name");
    String sessionPassword = (String) session.getAttribute("session-password");
%>

<%! 
    int[] loteria = new int[7];
%>

<h1>JorgeLapaApp</h1>

<form method="post">
    <a href="index.jsp">Índice</a> |
    <a href="about.jsp">Sobre o autor</a> |
    
    <%if(sessionName==null && sessionPassword ==null){%>
        <input type="text" name="session-name" placeholder="Digite seu usuário" required/>
        <input type="text" name="session-password" placeholder="Digite sua senha" required/>
        <input type="submit" name="session-login" value="Entrar"/>
            
           <br>
           <br>
           <h3>Palpites para Loteria:</h3>
    
           <table border = 1>
            <%for(int i=1; i<=6; i++){%>
            <tr>
                <td>Numero aleatório <%= i %>:</td>
                <% loteria[i] = ((int)(Math.random()*100)); %>
                <td><%= loteria[i] %></td>
            </tr>
            <%}%>
            </table>
        
    <%}else{%>
        Bem vindo, <%= sessionName %>
        <input type="submit" name="session-logout" value="Sair"/>
           
           <br>
           <br>
           <h3>Palpites para Loteria:</h3>

           <table border = 1>
           <%for(int i=1; i<=6; i++){%>
           <tr>
               <td>Numero aleatório <%= i %>:</td>
               <td><%= loteria[i] %></td>
           </tr>
           <%}%>
           </table>

    <%}%>

</form>